VITE_SUPABASE_PROJECT_ID="vbkfhahgigpzodmgsysl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZia2ZoYWhnaWdwem9kbWdzeXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTA0NzMsImV4cCI6MjA3MzgyNjQ3M30.cxbNYDIjHvZE1jqr-1AFKcFzn78WftcfAnwvY4EiD3c"
VITE_SUPABASE_URL="https://vbkfhahgigpzodmgsysl.supabase.co"
